# xxl-job

./: README.md  pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxljob-demo/: pom.xml
xxljob-demo/src/main/java/com/xiaowei/xxljobdemo/: XxljobDemoApplication.java
xxljob-demo/src/main/java/com/xiaowei/xxljobdemo/common/: DefaultCatalog.java  Keys.java  Tables.java  Test.java
xxljob-demo/src/main/java/com/xiaowei/xxljobdemo/common/tables/: User.java
xxljob-demo/src/main/java/com/xiaowei/xxljobdemo/common/tables/daos/: UserDao.java
xxljob-demo/src/main/java/com/xiaowei/xxljobdemo/common/tables/pojos/: User.java
xxljob-demo/src/main/java/com/xiaowei/xxljobdemo/common/tables/records/: UserRecord.java
xxljob-demo/src/main/resources/: application.yml
xxljob-demo/src/main/resources/generator/: JooqConfig.xml
xxljob-demo/src/test/java/com/xiaowei/xxljobdemo/: XxljobDemoApplicationTests.java
